
-----------------------------------Time :  2024-01-27 13:15:12 : addShipment-----------------------------------------------

-----------------------------------INPUT JSON-----------------------------------------------
{"Charges":["0","0","0"],"Lable":["","",""],"actual_weight":"25.0","address_ch":"","amount":"310.2","appt_ch":"0","awb_charges":"0","awn":"","booking_date":"2024-01-27 13:08:56","breath":"68","breath_detail":["29","39"],"cgst":"27.92","chargable_weight":"46.07","contactperson_name":"","courier_charges":"","courier_company_id":"35","customer_id":"671","delivery_charges":"0","dispatch_details":"Credit","doc_type":"1","dph_ch":"","eway_expiry_date":"2024-01-27 13:08:56","eway_no":"","fav_language":"","forworder_name":"","forwording_no":"","fov_charges":"0.0","frieht":"282","fuel_subcharges":"28.2","grand_total":"338.40002","height":"78","height_detail":["25","53"],"igst":"0.00","insurance_ch":"","invoice_no":"2422105207","invoice_value":"16200","length":"101","length_detail":["37","64"],"length_unit":"CM","mode_dispatch":"18","no_of_pack":"3","no_of_pack_detail":["16.67","29.4"],"other_charges":"","payment_method":"0","per_box_weight":"3","per_box_weight_detail":["2","1"],"pickup_charges":"","receiver_gstno":"","receiver_zone":"South 2","receiver_zone_id":"11","reciever_address":"G- FLOOR, SURVEY NO. 610/5,611/1,611/2,PUDUR VILLAGE & POST MEDICHAL MANDAL ","reciever_city":"976","reciever_contact":"9964999290","reciever_name":"MORE RETAIL PRIVATE LIMITED ","reciever_pincode":"501401","reciever_state":"18","ref_no":"","risk_type":"Customer","sender_address":"1st Floor, No.2, Featherlite Building, Mysore Road, New Timber yard\r\nlayout, Bengaluru (Bangalore) Urban, Karnataka, 560026","sender_city":"550","sender_contactno":"9686692067","sender_gstno":"29AAFCB6340J1ZI","sender_name":"TZMO India South Private Limited","sender_pincode":"560026","sender_state":"15","sgst":"27.92","special_instruction":"","sub_total":"310.20","topay_ch":"0","transportation_charges":"","type_of_doc":"Non-Doc","type_shipment":"Carton","user_id":"877","valumetric_actual_detail":["16.67","8.33"],"valumetric_chageable":"41.32","valumetric_chageable_detail":["16.67","29.4"],"valumetric_weight":"41.32","valumetric_weight_detail":["11.92","29.4"],"warehousing_ch":""}
-----------------------------------POST-----------------------------------------------
[]
-----------------------------------GET-----------------------------------------------
[]
-----------------------------------FILES-----------------------------------------------
[]